@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Convergence&family=JetBrains+Mono:wght@500;700&family=Poppins:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #111121;
    height: 100vh;
    max-width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Convergence', sans-serif;
}

#particles-js {
    width: 100%;
	height: 100%;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%,-50%);
}

#particles-js1 {
    width: 100%;
	height: 100%;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%,-50%);
}

.scene, canvas {
    position: absolute;
    width: 100%;
    height: 100%;
}

h2 {
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 2rem;
    padding-right: 2rem;
    color: #ffffff;
    font-size: 2.8rem;
    text-align: center;
}

p {
    color: #ffffff;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    text-align: center;
}

.loader-wrapper{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111121;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

h1 {
    color: #ffffff;
    margin-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
}

.loader {
  display: inline-block;
  width: 7rem;
  height: 7rem;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
  border-radius: 0.5rem;
}

.loading-text {
    transform: translateX(1rem);
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
  border-radius: 0.2rem;
}

.loader-wrapper-hidden {
    animation: fadeOut;
    animation-fill-mode: forwards;
}

.welcome {
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111121;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 10;
}

.original-name {
    font-family: 'Convergence', sans-serif;
}

.tag {
    font-family: 'Convergence', sans-serif;
}

.description {
    font-family: 'Audiowide', cursive;
    font-size: 1.5rem;
}

.developed {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.27rem;
}

.welcome-hidden {
    animation: slide 1s;
    animation-fill-mode: forwards;
}

.game-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Convergence', sans-serif;
}

button {
    background: none;
    padding:  12px 35px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1.8px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    margin: 20px;
    outline: none;
    color: #ffffff;
    border: 4px solid #3498db;
    border-radius: 0.5rem;
    transition: 0.4s;
    position: relative;
    overflow: hidden;
}

button::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 50% 50% 0 0;
    width: 100%;
    height: 0%;
    background: #3498db;
    z-index: -1;
    transition: 0.4s;
}

button:hover::before {
    height: 200%;
}

.score-page {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
    display: none;
}

.score-card {
    position: relative;
    width: 18.5rem;
    height: 15.5rem;
    /* border: 1px solid #ffffff; */
    background: #111121;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.score-text {
    color: #aaaac5;
    letter-spacing: 1.5px;
    margin-bottom: 0;
}

.score-value {
    font-size: 3.5rem;
}

.play-again {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 700;
    border-radius: 30px;
    border: none;
    background: #0085ff;
}


@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}

@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
        display: none;
    }
}

@keyframes slide {
    100% {
        transform: translateX(-350%);
        visibility: hidden;
        display: none;
    }
}